{
  "manifest_version": 3,
  "name": "ChatGPT Modifier",
  "version": "1.0",
  "description": "Replaces the word 'apple' with 'pear' in ChatGPT's responses.",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
